<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header">
        <div class="logo">
            <center> <img src="imgs/logo-removebg-preview.png" width="150px" height="40px"></center>
           
           </div> 
         </div>
         <div class="menubar" style="margin-top: 60px;">
             <ul>
                 <a href="index.html"><li>Home</li></a>
                 <a href="about.html"><li>About</li></a>
                 <a href="blog.html"><li>Blog</li></a>
                 <a href="project.html"><li>Projects</li></a>
                 <a href="contact.html"><li>Contact</li></a>
             </ul>
         </div>

    </div>
    <div id="Section">
        <div class="con-banner" style="padding-top:120px;">
            <!-- <CENTER><p>GET IN TOUCH</p></CENTER> -->
            <CENTER><h2 >CONTACT US</h2></CENTER>
            <!-- <CENTER><P style="font-size: 50px; padding-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-left: 50px;color: #BA9845;padding-bottom: 0px; margin-bottom: 0px;">We Love to Hear from You!</P></CENTER> -->
        </div>
        <div class="para" style="margin-top: -200px;">
          <a href="contact.html" style="text-decoration: none;"><center><h2>Let's Discuss About Your Spaces!</h2></center></a>
         <hr>
          <div class="img-li" style="display: flex;justify-content: space-between;">
            <ul>
            <a href="contact.html" style="text-decoration: none;"><li>Free Consultations.</li>
            <li>Budget Quotations.</li>
            <li>Latest Technologies.</li>
            <li>Eco Friendly Constructions.</li></a></ul>
            <div class="img">
                <img src="imgs/design.jpg" width="500px" height="400px" style="margin-left: 30px;" alt="">
            </div></div>
</div>
<div class="contactbox">

<div class="details">
    <h2>GET IN TOUCH</h2>
<div class="box">
    <div class="box_1">
       <h4>Address</h4>
      <p>123 Fifth Avenue, NY 10160<br> Lane no 17, New York<br> NY688101</p>
    </div>
    <div class="box_2">
       <h5>Email Us</h5>
       <p>contact@example.com <br>hello@example.com</p>
    </div>
    <div class="box_3">
      <h6>Call Us</h6>
      <p>123-456-7890<br>123-456-7891</p>
    </div>
    </div>
    </div>
          <div class="form" >
            <h3>fill this to get started</h3>
            <div class="bar" style="margin-top: -30px;margin-left: -10px;">
                <input type="text" placeholder="Your Name" size="10" minlength="2" style="width: 180px; height: 20px;">
                <input type="text" placeholder="Email" size="10" minlength="2" style="width: 180px; height: 20px;"><br>
                <!-- <input type="text"placeholder="Email" size="10" minlength="2"><br> -->
                <input type="text" placeholder="Phone no" size="10" minlength="2" style="width: 180px; height: 20px;"><br>
                <textarea name="message" rows="20" cols="50" placeholder="Your Message" style="margin-top: 20px;"></textarea><br>
                <input type="button" onclick="alert('Hello World!')" value="Get started" style="width:200px; height: 50px;font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #BA9845;border: none;margin-top: 5px;">
            </div></div>
            
        
        </div>





    
    <div id="footer" style=" background-color: rgb(154, 150, 150);color: white;height: 200px;width: 100%;">
        <center> <div class="foot-ic" style="padding-top: 30px;"> 
            <i class="fa-brands fa-facebook-f icon"></i> 
            <i class="fa-brands fa-linkedin-in icon"></i>
            <i class="fa-brands fa-instagram icon"></i>
            <i class="fa-brands fa-twitter icon"></i></div></center>
          <div class="privacy">
            <!-- <center><img src="imgs/int white-logo.png" width="200px" height="80px"></center> -->
              <center><p>Privacy Policy <span>|</span> Terms of Use <span>|</span> Contact  <span>|</span> Support</p></center>
          <center><p class="p-2">Copyright@2024 , All Rights Reserved <span>|</span> Designed by : Saniyah and Sana</p></center>  
          <!-- <center><img src="C:\Users\HP\Desktop\html\images\images.png" alt="icons"></center> -->
        
        </div>
    </div>
    
</body>
</html>